grades = [[5, 3, 3, 5, 4], [2, 2, 2, 3], [4, 5, 5, 2], [4, 4, 3], [5, 5, 5, 4, 5]]
    # Список grades содержит списки оценок для каждого ученика в алфавитном порядке
print(grades)
    # Множество students содержит неупорядоченную последовательность имён всех учеников в классе
students = {'Johnny', 'Bilbo', 'Steve', 'Khendrik', 'Aaron'}
print(students)
    # переводим множество в список для упорядочивания имён студдентов, т.к. множество - это неупорядоченная последовательность в отличии от списков
stds = list(students)
print(stds)
print('')
    # сортируем список студентов по алфавиту:
stds.sort()
print(stds)
    # определяем последовательность среднеарифметических оценок в виде списка
std_avrg = []
    # определяем последовательность пар "имя студента" - его средний балл" в виде словаря
dict_ = {}
print('')
    # вычисляем средний балл по студентам
for x in grades:
    std_avrg.append(sum(x) / len(x))
print(std_avrg)
print('')
print('--------')
print('')
    # соединяем два списка "студент" и "его средний балл"
dict_ = dict(zip(stds, std_avrg))
    # получаем искомый словарь, содержащий пары "студент" - "его средний балл"
print(f'RESULT IS: {dict_}')
print('')
print('End of lesson')
for x in range(len(stds)):
    dict_[stds[x]] = std_avrg[x]
